// HTML
html
	background-color   	: $g0


body 
	background-color   	: $g0
	color              	: $g1
	font-family        	: $type
	font-weight 		: 700
	text-transform 		: uppercase
	max-width 			: 1200px

a
	cursor 				: pointer
	text-decoration 	: none
	&:hover
		text-decoration : none

h1 	
	color              	: $theme_color
	font-weight        	: 700
 	
p 	
	color              	: $g4
	font-weight        	: 400
 	
svg
	transition 			: all .8s ease
	display 			: block
	position 			: relative
	text
		fill 			: $g3

.g0
	fill 				: $g0

.g1
	fill 				: $g1

.g2
	fill 				: $g2

.g3
	fill 				: $g3
.g4
	fill 				: $g4


.poof
	display 			: none

.ghost
	opacity 			: 0

// Nav 	
 