@import url(https://fonts.googleapis.com/css?family=Lato:400,100,700)

$type  		 			: "Lato", san-serif

// Grays from light to dark (g0-g4)

$g0 					: #F4F6F7
$g1 					: #DDDEDF
$g2 					: #5A5B5B
$g3 					: #2C2C2C
$g4 					: #040707

// Font Sizes

$body-text 				: .75em


// Menu margins

$top 					: 1.15em
$bottom 				: 1.25em
$left 					: 1em
$right 					: 1em

$xs-top 				: .75em
$xs-bottom 				: .75em
$xs-left 				: .75em
$xs-right 				: .75em

$screen-ip5				: 320px
$screen-sm-min 			: 768px
$screen-xs-max 			: ($screen-sm-min - 1)
$screen-md-min 			: 992px
$screen-sm-max 			: ($screen-md-min - 1)
$screen-lg-min 			: 1200px
$screen-md-max 			: ($screen-lg-min - 1)


$height-sm-min 			: 411px
$height-xs-max 			: ($height-sm-min - 1)
$height-md-min 			: 600px
$height-sm-max 			: ($height-md-min - 1)
$height-lg-min 			: 992px
$height-md-max 			: ($height-lg-min - 1)